CFOTest/App.xaml

<Application
    x:Class="CFOTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFOTest"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#99000000"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="DarkBlue" />
                    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="LightSeaGreen" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="Yellow" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Yellow" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
