CFOTest/SpecialBudgetsView.xaml

<Page
    x:Class="CFOTest.SpecialBudgetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFOTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:calc="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    
    NavigationCacheMode="Required">

    <Page.Resources>
        
        <Storyboard x:Name="BudgetCategoryAddedStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="BudgetCategoryAddedText"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:3.5"/>
        </Storyboard>

        <Storyboard x:Name="ReceiptCategoryAddedStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="ReceiptCategoryAddedText"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:3.5"/>
        </Storyboard>

    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TOP CONTROL STRIP -->

        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="SpecialBudgetsTitle" Text="Special Budgets" Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="20"
                               Margin="10,13,10,0" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center"/>
            <!--<TextBlock x:Name="TrialVersionLabel"  Text="Trial Version -" Foreground="Red" FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="18"
                       RelativePanel.RightOf="SpecialBudgetsTitle" Margin="10,15,0,0" FontWeight="Bold"
                       Visibility="{x:Bind appSettings.IsLicenseTrial, Mode=OneWay}"/>
            <TextBlock x:Name="TrialVersionExpiration"  Text="{x:Bind appSettings.TrialExpirationDate, Mode=OneWay, Converter={StaticResource DateOffsetTrialDaysFormatConverter}}" 
                       Foreground="Red" FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="18"
                       RelativePanel.RightOf="TrialVersionLabel" Margin="2,15,10,0" FontWeight="Bold"
                       Visibility="{x:Bind appSettings.IsLicenseTrial, Mode=OneWay}"/>-->
            <TextBlock Text="Choose date:" Foreground="DarkBlue" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                               Margin="10,17,10,0" RelativePanel.LeftOf="DatePicker" VerticalAlignment="Bottom"/>
            <CalendarDatePicker x:Name="DatePicker" Margin="5,10,10,10" Foreground="White" DisplayMode="Year"
                                        RelativePanel.LeftOf="TodayButton"
                                IsEnabled="False"
                                CalendarViewStyle="{StaticResource CustomCalendarView}"/>
            <Border x:Name="TodayButton" BorderBrush="DarkBlue" BorderThickness="1"
                            RelativePanel.AlignRightWithPanel="True"  Margin="5,10,13,10">
                <Button Style="{StaticResource NoClickBackgroundButtonTemplate}"
                                FontFamily="Assets/Roboto-Thin.ttf#Roboto" Foreground="White"
                            BorderThickness="0" Content="Today" Height="30" Background="Transparent"
                        IsEnabled="False"/>
            </Border>
        </RelativePanel>

        <!-- MAIN SECTION -->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- HEADER DISPLAY -->
            
            <RelativePanel Grid.Row="0" MinWidth="1020">

                <Border x:Name="SpecialBudgetDisplay" BorderThickness="3" Grid.Row="0" Margin="10,0,10,0" 
                            BorderBrush="White" CornerRadius="5" HorizontalAlignment="Left"
                                RelativePanel.AlignLeftWithPanel="True" Background="Transparent">
                    <RelativePanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Budgets" 
                                           Margin="20,15,20,20" Foreground="White" FontSize="60" FontWeight="Bold"/>
                    </RelativePanel>
                </Border>
            </RelativePanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="510"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical">

                        <!-- BUDGETS SECTION -->

                        <RelativePanel HorizontalAlignment="Left" Width="494">
                            <toolkit:DropShadowPanel x:Name="BudgetHeaderText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="13" OffsetY="13"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="New Budget" Margin="10,10,0,0" FontSize="23" FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                           Foreground="#f6ff70" TextAlignment="Left" VerticalAlignment="Bottom"/>
                            </toolkit:DropShadowPanel>
                            <Button x:Name="BudgetAddButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="12" Margin="0,5,0,0" Width="40" Height="40" Foreground="White" IsEnabled="True"
                                                               RelativePanel.RightOf="BudgetHeaderText" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                               Click="ListItemAddButton_Click"/>

                            <Button x:Name="BudgetSortButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8C4;" FontSize="15" Margin="-14,6,10,0" Width="40" Height="40" Foreground="White" IsEnabled="True"
                                                               RelativePanel.RightOf="BudgetAddButton" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                            Style="{StaticResource NoClickBackgroundButtonTemplate}">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Sort by:" FontFamily="Assets/Roboto-Normal.ttf#Roboto" Foreground="White"
                                                       Margin="0,0,0,4"/>
                                            <ListBox x:Name="BudgetSortOptionsList"  SelectionChanged="SortMenu_SelectionChanged"
                                                     ItemsSource="{x:Bind AllBudgets.GetBudgetSortOptions()}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:DataType="local:BudgetSortOptions">
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"
                                                                   FontFamily="Assets/Roboto-Thin.ttf#Roboto" Foreground="White"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <TextBlock x:Name="BudgetCategoryAddedText" RelativePanel.RightOf="BudgetSortButton" Text="New Category Added!"
                                       FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="15" Opacity="0"
                                       VerticalAlignment="Bottom" Margin="0,17,10,10"
                                       Foreground="White"></TextBlock>

                            <toolkit:DropShadowPanel x:Name="BudgetCountLabel" BlurRadius="2" ShadowOpacity="0.7" OffsetX="2" OffsetY="13"
                                                                 Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"
                                                                     RelativePanel.LeftOf="BudgetCountText">
                                <TextBlock x:Name="BudgetDivider"  Margin="0,10,-8,0" Text="Total: " Foreground="White"
                                                            FontFamily="Assets/Roboto-Bold.ttf#Roboto" FontSize="21"/>
                            </toolkit:DropShadowPanel>

                            <toolkit:DropShadowPanel x:Name="BudgetCountText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="13" OffsetY="13"
                                                                 Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"
                                                                     RelativePanel.LeftOf="BudgetExpandButton">
                                <TextBlock x:Name="BudgetTotal"  Margin="10,10,6,0" Text="{x:Bind AllBudgets.BudgetList.Count, Mode=OneWay}" Foreground="White"
                                                            FontFamily="Assets/Roboto-Bold.ttf#Roboto" FontSize="21"/>
                            </toolkit:DropShadowPanel>


                            <Button x:Name="BudgetExpandButton" FontFamily="Segoe MDL2 Assets" Content="&#xE96E;" FontSize="9" Margin="-1,0,-1,0" Width="30" Height="40" Foreground="White" IsEnabled="True"
                                                                       RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                                       Click="ExpandButton_Click"/>
                        </RelativePanel>

                        <ListView x:Name="BudgetListView" Background="Transparent" Margin="15,10,10,20" Width="465" 
                                  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ItemsSource="{x:Bind AllBudgets.BudgetList, Mode=OneWay}" HorizontalAlignment="Left" CanReorderItems="True" AllowDrop="True"
                                         SelectedItem="{x:Bind AllBudgets.CurrentBudget, Mode=TwoWay}"
                                              ItemClick="BudgetListView_ItemClick" IsItemClickEnabled="True"
                                  MaxHeight="700">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Budget">
                                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1" Margin="-10,0,-10,0" Background="{x:Bind IsClosed, Mode=OneWay, Converter={StaticResource BoolToCompletedBackgroundColorConverter}}" 
                                                    PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited"
                                            RightTapped="ListViewItem_RightTapped">
                                        <RelativePanel Height="40" Width="465">
                                            <TextBox x:Name="BudgetDescriptionText" Margin="0,2,0,0" Padding="0,7,0,0" MinWidth="10" MaxLength="16" FontSize="18" 
                                                             FontFamily="Assets/Roboto-Bold.ttf#Roboto"  TextAlignment="Left" VerticalAlignment="Bottom" BorderBrush="White" IsSpellCheckEnabled="False" 
                                                             Style="{StaticResource TransparentTextBox}"
                                                             Text="{x:Bind Label, Mode=TwoWay}"
                                                             Foreground="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeTextForegroundConverter}}"
                                                             Background="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeBackgroundConverter}}"
                                                             BorderThickness="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeBorderConverter}}"
                                                             IsReadOnly="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                                             RelativePanel.AlignLeftWithPanel="True"/>

                                            <AutoSuggestBox x:Name="BudgetTypeChooser" RelativePanel.RightOf="BudgetDescriptionText" Margin="15,2,0,0" Padding="0,0,0,0" 
                                                                    Style="{StaticResource TypeSuggestionBoxTemplate}"
                                                                    Text="{x:Bind Type.Label, Mode=OneWay}"
                                                                    TextMemberPath="Label"
                                                                    VerticalAlignment="Bottom" IsEnabled="{x:Bind IsInEditMode, Mode=OneWay}"
                                                                    TextChanged="AutoSuggestBox_TextChanged"
                                                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                                                <AutoSuggestBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Label}" Foreground="White" FontSize="12"
                                                                           Margin="4" Padding="0" VerticalAlignment="Bottom" Width="110"
                                                                           TextAlignment="Left" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </AutoSuggestBox.ItemTemplate>
                                            </AutoSuggestBox>

                                            <Button x:Name="EditButton" FontFamily="Segoe MDL2 Assets" Content="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditButtonGlyphConverter}}" FontSize="12" Margin="5,0,0,0" Padding="0" Width="30" Height="40" Foreground="Transparent"
                                                               RelativePanel.RightOf="BudgetTypeChooser" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                                Click="ListItemEditButton_Click"
                                                                IsEnabled="{x:Bind IsClosed, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                                            <Button x:Name="CompletedButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" FontSize="12" Margin="-5,0,0,0" Padding="0" Width="30" Height="40" Foreground="{x:Bind IsClosed, Mode=OneWay, Converter={StaticResource BoolToCompleteButtonForegroundConverter}}" IsEnabled="True"
                                                               RelativePanel.RightOf="EditButton" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                                Click="ListItemCompleteButton_Click"
                                                                Visibility="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                            ToolTipService.ToolTip="Mark as Closed"/>

                                            <TextBlock x:Name="BudgetRemainingAmountText" Text="{x:Bind RemainingAmount, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}" Margin="0,13,2,9" FontSize="17" Foreground="LightGray" TextAlignment="Right" VerticalAlignment="Bottom"
                                                               RelativePanel.LeftOf="FormatText" FontFamily="Assets/Roboto-Light.ttf#Roboto"/>

                                            <TextBlock x:Name="FormatText" Text="/" Margin="2,10,2,0" FontSize="17" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom"
                                                               RelativePanel.LeftOf="CurrencyTextbox" FontFamily="Assets/Roboto-Regular.ttf#Roboto"/>

                                            <TextBox x:Name="CurrencyTextbox" Text="{x:Bind Amount, Mode=TwoWay, Converter={StaticResource CurrencyFormatConverter}}" 
                                                             Margin="0,2,-2,0" FontSize="17" Foreground="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeTextForegroundConverter}}" 
                                                             TextAlignment="Right" VerticalAlignment="Bottom"
                                                               RelativePanel.LeftOf="ListItemDeleteButton" FontFamily="Assets/Roboto-Regular.ttf#Roboto"  
                                                             BorderBrush="White" BorderThickness="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeBorderConverter}}"
                                                                 Style="{StaticResource TransparentTextBox}" IsSpellCheckEnabled="False" Padding="0,9,0,0" MinWidth="10" MaxLength="11"
                                                                 toolkit:TextBoxRegex.Regex="^(\$[1-9]\d{0,2}?(?:,\d{3})*|\$0)(?:\.\d{2})$"
                                                             IsReadOnly="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                                             Background="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource BoolToEditModeBackgroundConverter}}"/>

                                            <Button x:Name="ListItemDeleteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="9" Margin="-1,0,1,0" Width="30" Height="40" Foreground="Transparent" 
                                                               RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent"
                                                               Click="ListItemDeleteButton_Click"
                                                                IsEnabled="{x:Bind IsInEditMode, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                                        </RelativePanel>

                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout>
                                                <StackPanel Orientation="Vertical">
                                                    <Button Click="CopyToThisMonth_Click" Content="Duplicate" Foreground="White"
                                                        FontFamily="Assets/Roboto-Thin.ttf#Roboto" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                    </Button>
                                                </StackPanel>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>
                </ScrollViewer>

                <!-- SUMMARY/RECEIPT TABS SECTION -->

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" IsHorizontalRailEnabled="False" HorizontalScrollMode="Auto">
                    <Pivot x:Name="InformationView" Margin="10,20"  HorizontalAlignment="Left" MaxWidth="800">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <toolkit:DropShadowPanel x:Name="SummaryHeaderText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding}"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Bottom"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto"/>
                                </toolkit:DropShadowPanel>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>

                        <!-- SUMMARY TAB PAGE (NOT USED) -->

                        <!--<PivotItem x:Name="SummaryTab"  Header="Summary">

                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkBlue" Offset=".0"/>
                                        <GradientStop Color="#2b2be2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <RelativePanel>

                                        </RelativePanel>

                                    </StackPanel>

                                </Grid>
                            </Border>
                        </PivotItem>-->

                        <!-- RECEIPTS TAB PAGE -->

                        <PivotItem x:Name="ReceiptsTab" Header="Receipts">

                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkBlue" Offset=".0"/>
                                        <GradientStop Color="#2b2be2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Vertical">

                                        <!-- RECEIPTS PAGE HEADER -->

                                        <StackPanel Orientation="Horizontal">
                                            <toolkit:DropShadowPanel x:Name="ReceiptTabBudgetPlaceholder" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                     Visibility="Visible" Margin="20,30,2,0">
                                                <TextBlock Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" Foreground="White">
                                                        <Run Text="Select a" Foreground="White"/>
                                                        <Run Text=" Budget " Foreground="#f6ff70"/>
                                                        <Run Text="to continue" Foreground="White"/>
                                                </TextBlock>
                                            </toolkit:DropShadowPanel>

                                            <toolkit:DropShadowPanel x:Name="ReceiptTabHeaderText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                         Margin="20,29,0,20" Visibility="Collapsed">
                                                <TextBlock Text="Budget" Foreground="#f6ff70"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" />
                                            </toolkit:DropShadowPanel>
                                            <TextBox x:Name="ReceiptTabTextDivider" Style="{StaticResource TransparentTextBox}" 
                                                         IsReadOnly="True" Foreground="White" Visibility="Collapsed"
                                                        FontFamily="Segoe MDL2 Assets" Text="&#xE09F;"
                                                        FontSize="13" Margin="0,34,0,0" MinWidth="5"
                                                        />
                                            <toolkit:DropShadowPanel x:Name="ReceiptTabBudgetName" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                     Visibility="Collapsed" Margin="0,10,2,0">
                                                <TextBlock Text="{x:Bind AllBudgets.CurrentBudget.Label, Mode=OneWay}"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                                FontFamily="Assets/Roboto-Bold.ttf#Roboto" Foreground="White"/>
                                            </toolkit:DropShadowPanel>
                                            <Button x:Name="AddReceiptButton" Content="New Receipt" Margin="17,20,10,8" BorderBrush="White" BorderThickness="2" 
                                                        Background="#2f78ed" Foreground="Yellow" FontWeight="Bold" FontFamily="Assets/Roboto-Bold.ttf#Roboto" Height="50"
                                                        FontSize="20"
                                                        IsEnabled="{x:Bind AllBudgets.CurrentBudget.IsClosed, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" Visibility="Collapsed"
                                                        Click="ListItemAddButton_Click">
                                            </Button>
                                        </StackPanel>

                                        <!-- BUDGET CLOSED WARNING BOX -->

                                        <Border x:Name="BudgetClosedWarningBorder"
                                                    HorizontalAlignment="Left" Margin="17,0,0,5"
                                                    BorderBrush="Red" BorderThickness="1"
                                                     Width="0"
                                                    Visibility="{x:Bind AllBudgets.CurrentBudget.IsClosed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock x:Name="BudgetClosedWarningText" Text="Budget is closed. Adding and editing Receipts is disabled."
                                                       Width="0" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                      HorizontalAlignment="Left" TextAlignment="Center"
                                                       />
                                        </Border>

                                        <!-- RECEIPTS LIST VIEW -->

                                        <ListView x:Name="ReceiptListView" HorizontalAlignment="Left" Margin="15,10,10,10"
                                                              ItemsSource="{x:Bind AllBudgets.CurrentBudget.Receipts, Mode=OneWay}"
                                                              SelectedItem="{x:Bind AllBudgets.CurrentReceipt, Mode=TwoWay}"  
                                                              ItemClick="ReceiptListView_ItemClick" IsItemClickEnabled="{x:Bind AllBudgets.CurrentBudget.IsClosed, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                                                MaxHeight="675">

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Receipt">

                                                    <Border BorderBrush="{x:Bind Type.ColorHexString, Mode=OneWay, Converter={StaticResource HexStringToColorConverter}}" 
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Width="400" Margin="-10,2"
                                                            RightTapped="ListViewItem_RightTapped">
                                                        <RelativePanel HorizontalAlignment="Left"
                                                                    Width="398"
                                                                    CornerRadius="4">
                                                            <RelativePanel.Background>
                                                                <SolidColorBrush Color="Black" Opacity="0.4" />
                                                            </RelativePanel.Background>
                                                            <Border x:Name="ReceiptBG" Background="{x:Bind Type.ColorHexString, Mode=OneWay, Converter={StaticResource HexStringToColorConverter}}"  Margin="5" 
                                                                        RelativePanel.AlignLeftWithPanel="True">
                                                                <toolkit:ImageEx x:Name="ReceiptImage" Margin="2" Height="100" Width="100"
                                                                                     IsCacheEnabled="True">
                                                                    <toolkit:ImageEx.Source>
                                                                        <BitmapImage UriSource="{x:Bind ImageUrl, Mode=OneWay, Converter={StaticResource PathToUriConverter}}"/>
                                                                    </toolkit:ImageEx.Source>
                                                                </toolkit:ImageEx>
                                                            </Border>
                                                            <TextBlock x:Name="ReceiptLabel" Text="{x:Bind Label, Mode=OneWay}" Margin="5,2,0,0" Foreground="White" FontSize="16" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                               FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                                            RelativePanel.RightOf="ReceiptBG" RelativePanel.AlignTopWithPanel="True"
                                                                                 />
                                                            <TextBlock x:Name="ReceiptPayee" Text="{x:Bind Payee.Label, Mode=OneWay}" Margin="5,3,0,0" Foreground="White" FontSize="12" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                               FontFamily="Assets/Roboto-Thin.ttf#Roboto" 
                                                                            RelativePanel.Below="ReceiptLabel" RelativePanel.RightOf="ReceiptBG"
                                                                                 />
                                                            <TextBlock x:Name="ReceiptDate" Text="{x:Bind TransactionDate, Mode=OneWay, Converter={StaticResource DateFormatConverter}}" Margin="5,4,0,0" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                               FontFamily="Assets/Roboto-Regular.ttf#Roboto" FontSize="13" Foreground="LightGray"
                                                                            RelativePanel.Below="ReceiptPayee" RelativePanel.RightOf="ReceiptBG"
                                                                                 />
                                                            <TextBlock x:Name="ReceiptAmount" Text="{x:Bind Amount, Mode=OneWay, Converter={StaticResource CurrencyFormatConverter}}" Margin="10,2,6,2" Foreground="White" FontSize="18" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                               FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                                                  />
                                                            <TextBox x:Name="ReceiptType" Text="{x:Bind Type.Label, Mode=OneWay}" Margin="15,4,7,0" Foreground="LightGray" FontSize="10" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                                FontFamily="Assets/Roboto-Regular.ttf#Roboto" IsReadOnly="True" BorderBrush="White" BorderThickness="0"
                                                                                 Style="{StaticResource TransparentTextBox}" IsSpellCheckEnabled="False" Padding="0" MinWidth="10" MaxLength="5"
                                                                         RelativePanel.Below="ReceiptAmount" RelativePanel.AlignRightWithPanel="True"/>

                                                            <TextBox x:Name="ReceiptNotes" Text="{x:Bind Notes, Mode=OneWay}" TextAlignment="Left" VerticalAlignment="Bottom"
                                                                                FontFamily="Assets/Roboto-Normal.ttf#Roboto" IsReadOnly="True" BorderBrush="White" BorderThickness="0"
                                                                                Margin="5,7,0,0" Foreground="DarkGray" FontSize="11" 
                                                                                MaxWidth="243" Width="243" TextWrapping="Wrap" MaxLength="136" Background="Transparent"
                                                                                 Style="{StaticResource TransparentTextBox}" IsSpellCheckEnabled="False" Padding="0" MinWidth="10"
                                                                         RelativePanel.Below="ReceiptDate" RelativePanel.RightOf="ReceiptBG">
                                                            </TextBox>
                                                            <Button x:Name="ReceiptDeleteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="14" Margin="0"
                                                                        Foreground="{x:Bind Type.ColorHexString, Mode=OneWay, Converter={StaticResource HexStringToColorConverter}}"
                                                                        RelativePanel.AlignRightWithPanel="True" 
                                                                        RelativePanel.AlignBottomWithPanel="True" 
                                                                        Click="ListItemDeleteButton_Click"
                                                                        VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="Transparent"
                                                                        IsEnabled="{x:Bind Budget.IsClosed, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                                                        </RelativePanel>
                                                        <FlyoutBase.AttachedFlyout>
                                                            <Flyout>
                                                                <StackPanel Orientation="Vertical">
                                                                    <Button Click="CopyToThisMonth_Click" Content="Duplicate" Foreground="White"
                                                        FontFamily="Assets/Roboto-Thin.ttf#Roboto" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                                    </Button>
                                                                </StackPanel>
                                                            </Flyout>
                                                        </FlyoutBase.AttachedFlyout>
                                                    </Border>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>

                                    <!-- RECEIPTS INFORMATION SECTION -->

                                    <StackPanel x:Name="ReceiptListInformation" Orientation="Vertical" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Total Receipts: " 
                                                    Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                                   Margin="20,100,0,0"/>
                                            <TextBlock Text="{x:Bind AllBudgets.CurrentBudget.Receipts.Count, Mode=OneWay}" 
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                   Margin="10,100,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="Sort by:"
                                                    Foreground="White" FontFamily="Assets/Roboto-Normal.ttf#Roboto"
                                                   Margin="20,20,0,0"/>
                                        <RadioButton x:Name="LabelSort" Content="Label"
                                                     Margin="20,10,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="0"/>
                                        <RadioButton x:Name="AmountSort" Content="Amount"
                                                     Margin="20,0,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="1"/>
                                        <RadioButton x:Name="PayeeSort" Content="Payee"
                                                     Margin="20,0,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="2"/>
                                        <RadioButton x:Name="CategorySort" Content="Category"
                                                     Margin="20,0,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="3"/>
                                        <RadioButton x:Name="TransactionDateSort" Content="Transaction Date"
                                                     Margin="20,0,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="4"/>
                                        <RadioButton x:Name="AddedDateSort" Content="Added Date"
                                                     Margin="20,0,0,0"
                                                    Foreground="White" FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                                                     Checked="ReceiptSortButton_Checked"
                                                     GroupName="ReceiptSort"
                                                     Tag="5"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </PivotItem>

                    </Pivot>
                </ScrollViewer>

            </Grid>
        </Grid>

        <!-- RECEIPT EDITOR -->

        <ContentDialog Grid.Row="1" x:Name="ReceiptEditor" Height="475" Width="775" 
                               MaxWidth="775" MinWidth="775" MaxHeight="600" MinHeight="475"
                               PrimaryButtonText="OK" IsPrimaryButtonEnabled="{Binding (toolkit:TextBoxRegex.IsValid), ElementName=ReceiptEditorAmount}"
                               PrimaryButtonStyle="{StaticResource ReceiptEditorButtonStyle}"
                               Background="DarkBlue">

            <Grid Height="475" Width="775">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0">

                    <toolkit:DropShadowPanel x:Name="ReceiptEditorHeaderText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock Text="Receipt"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                    Foreground="#f6ff70"/>
                    </toolkit:DropShadowPanel>
                    <TextBox x:Name="TextDivider" Style="{StaticResource TransparentTextBox}" 
                                     IsReadOnly="True" Foreground="White"
                                     FontFamily="Segoe MDL2 Assets" Text="&#xE09F;"
                                     FontSize="13" Margin="0,5,0,0" MinWidth="5"
                                     RelativePanel.RightOf="ReceiptEditorHeaderText" RelativePanel.AlignTopWithPanel="True"/>
                    <TextBox x:Name="ReceiptEditorHeaderLabel" Style="{StaticResource TransparentTextBox}" 
                                     Text="{x:Bind ReceiptEditorLabel.Text, Mode=OneWay}" IsReadOnly="True" Foreground="White"
                                     FontFamily="Assets/Roboto-Bold.ttf#Roboto" FontSize="23"
                                     Margin="0,0,40,0" Padding="0" TextAlignment="Left"
                                     RelativePanel.RightOf="TextDivider" RelativePanel.AlignTopWithPanel="True"   />

                    <TextBlock x:Name="ReceiptCategoryAddedText" RelativePanel.RightOf="ReceiptEditorHeaderLabel" Text="New Category Added!"
                                       FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="20" Opacity="0"
                                       VerticalAlignment="Bottom" Margin="30,2,10,10"
                                       Foreground="White"></TextBlock>

                    <toolkit:DropShadowPanel x:Name="ReceiptEditorBudgetText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                     >
                        <TextBlock Text="{x:Bind AllBudgets.CurrentBudget.Label, Mode=OneWay}"  Margin="0,0,53,0" FontSize="23" TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" Foreground="LightSeaGreen"/>
                    </toolkit:DropShadowPanel>

                </RelativePanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.Column="0">

                        <toolkit:ImageEx x:Name="ReceiptEditorImage" Margin="0,22,0,0" Height="400" Width="300" Padding="0"
                                             IsCacheEnabled="True"
                                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                            <toolkit:ImageEx.Source>
                                <BitmapImage UriSource="{x:Bind AllBudgets.CurrentReceipt.ImageUrl, Mode=OneWay, Converter={StaticResource PathToUriConverter}}"/>
                            </toolkit:ImageEx.Source>
                        </toolkit:ImageEx>

                        <!-- RECEIPT IMAGE OVERLAY -->

                        <Border x:Name="ReceiptImageOverlay" BorderBrush="Transparent" BorderThickness="1" Visibility="Visible"
                                        Height="401" Width="302" Opacity="0" Margin="-2,22,0,16" Padding="0"
                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                        PointerEntered="ReceiptImageOverlay_PointerEntered"
                                        PointerExited="ReceiptImageOverlay_PointerExited">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="2" 
                                                Background="Transparent"
                                                Height="250" Width="301">
                                    <Button Height="250" Width="301" Background="Transparent"
                                                    Style="{StaticResource NoClickBackgroundButtonTemplate}"
                                                    Click="ReceiptImageExpandButton_Click"></Button>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity=".1"></SolidColorBrush>
                                    </Border.Background>
                                    <Button x:Name="TakePhotoButton" Height="150" Width="150" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                                    FontSize="20" Background="Transparent"
                                                    Click="{x:Bind AllBudgets.AddReceiptFromCamera}">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40"
                                                                   Text="&#xE722;" TextAlignment="Center"
                                                                   Margin="0,0,0,10"/>
                                                <TextBlock Text="Take Photo"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Border>
                                <Border Grid.Row="1"  Grid.Column="1" BorderBrush="Black" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity=".1"></SolidColorBrush>
                                    </Border.Background>
                                    <Button Height="150" Width="150" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Foreground="White" Background="Transparent" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                                    FontSize="20"
                                                    Click="{x:Bind AllBudgets.AddReceiptFromFile}">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40"
                                                                   Text="&#xE188;" TextAlignment="Center"
                                                                   Margin="0,0,0,10"/>
                                                <TextBlock Text="Import Photo"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </RelativePanel>

                    <!-- RECEIPT IMAGE LOADING PAGE -->
                    
                    <toolkit:Loading x:Name="ImageLoadingPage" HorizontalContentAlignment="Center"
                                     Style="{StaticResource QuickFadeLoadingPage}"
                                 VerticalContentAlignment="Center" Grid.Column="0"
                                 Background="DarkBlue" Opacity=".9"
                                 Grid.Row="0" Grid.RowSpan="2"
                                 IsLoading="{x:Bind AllBudgets.IsImageLoading, Mode=OneWay}">
                        <RelativePanel>
                            <ProgressRing x:Name="ImageLoadingRing" IsActive="True" RelativePanel.AlignLeftWithPanel="True"
                                      Foreground="White"
                                      Height="60" Width="60"/>
                            <TextBlock RelativePanel.RightOf="ImageLoadingRing"
                                   Text="" Margin="20,10,10,10"
                                   Foreground="White" FontSize="35" FontFamily="Assets/Roboto-Bold.ttf#Roboto"/>
                        </RelativePanel>
                    </toolkit:Loading>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Label:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,50,20" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20"/>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,25,10,10">
                                <TextBox x:Name="ReceiptEditorLabel" Style="{StaticResource AutoSuggestBoxTextBoxStyle3}" 
                                            Text="{x:Bind AllBudgets.CurrentReceipt.Label, Mode=TwoWay}" IsReadOnly="False" Foreground="LightGray" TextAlignment="Left" VerticalAlignment="Bottom"
                                            FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="25" Width="230" MinWidth="40" MinHeight="10"
                                                 Margin="0,0,0,7"
                                             IsSpellCheckEnabled="False" MaxLength="16"/>
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Amount:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,28,9" Padding="0" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20"/>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0">
                                <TextBox x:Name="ReceiptEditorAmount" Style="{StaticResource AutoSuggestBoxTextBoxStyle3}" 
                                             FontFamily="Assets/Roboto-Bold.ttf#Roboto" FontSize="25" IsReadOnly="False" 
                                             Text="{x:Bind AllBudgets.CurrentReceipt.Amount, Mode=TwoWay, Converter={StaticResource CurrencyFormatConverter}}" 
                                                 Foreground="{Binding (toolkit:TextBoxRegex.IsValid),ElementName=ReceiptEditorAmount, Converter={StaticResource InverseBoolToInvalidAmountForegroundConverter}}" TextAlignment="Left" VerticalAlignment="Bottom"
                                                 Width="230" MinWidth="40" MinHeight="10" MaxLength="13"
                                                 toolkit:TextBoxRegex.Regex="^(\$[1-9]\d{0,2}?(?:,\d{3})*|\$0)(?:\.\d{2})$"
                                                 Margin="0,0,0,6"/>
                            </Border>
                            <Border BorderBrush="Transparent" BorderThickness="1" Margin="21,0,0,8"
                                            Width="30" Height="30"
                                            Visibility="{Binding (toolkit:TextBoxRegex.IsValid),ElementName=ReceiptEditorAmount,Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            Background="Transparent">
                                <TextBlock x:Name="RegexNotValidWarning" FontFamily="Segoe MDL2 Assets" FontSize="27"
                                                   Foreground="Yellow" Opacity="1.0" Padding="0" Margin="0"
                                                   Text="&#xE814;" TextAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="RegexNotValidWarning"
                                                                             Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                                             From="1.0" To="0.0" Duration="0:0:01"
                                                                             AutoReverse="True" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Invalid Amount. Use $x,xxx.xx"/>
                                            </ToolTipService.ToolTip>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                            <TextBlock Text="Date:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,57,9" Padding="0" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20"/>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,20,0">
                                <TextBox x:Name="ReceiptEditorDate" Style="{StaticResource TransparentTextBox}" 
                                             FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="25" IsReadOnly="True" 
                                             Text="{x:Bind ReceiptTransactionDatePicker.Date, Mode=OneWay, Converter={StaticResource DateOffsetFormatConverter}}" 
                                                 Foreground="LightGray" TextAlignment="Left" VerticalAlignment="Bottom"
                                                 Width="230" MinWidth="40" MinHeight="10" MaxLength="13" Padding="13,0,0,4"/>
                            </Border>
                            <CalendarDatePicker x:Name="ReceiptTransactionDatePicker" 
                                                        Margin="0,0,0,10"
                                                        Date="{x:Bind AllBudgets.CurrentReceipt.TransactionDate, Mode=TwoWay, Converter={StaticResource InverseDateOffsetFormatConverter}}"
                                                CalendarViewStyle="{StaticResource CustomCalendarView}"></CalendarDatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,11,0,0">

                            <TextBlock Text="Payee:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,43,9" Padding="0" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20"/>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,20,0">
                                <AutoSuggestBox x:Name="ReceiptPayeeChooser" Margin="0,0,0,5" Padding="0,0,0,0" 
                                                        Width="230" MinWidth="40" MinHeight="10"    
                                                                    Style="{StaticResource ReceiptPayeeSuggestionBoxTemplate}"
                                                                    Text="{x:Bind AllBudgets.CurrentReceipt.Payee.Label, Mode=OneWay}"
                                                                    TextMemberPath="Label"
                                                                    VerticalContentAlignment="Center"
                                                                    TextChanged="AutoSuggestBox_TextChanged"
                                                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Label}" Foreground="White" FontSize="12"
                                                                           Margin="4" Padding="0" VerticalAlignment="Bottom" Width="110"
                                                                           TextAlignment="Left" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,11,0,0">

                            <TextBlock Text="Category:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,16,9" Padding="0" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20"/>
                            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,20,0">
                                <AutoSuggestBox x:Name="ReceiptTypeChooser" Margin="0,5,0,5" Padding="0,0,0,0" 
                                                        Width="230" MinWidth="40" MinHeight="10"    
                                                                    Style="{StaticResource ReceiptPayeeSuggestionBoxTemplate}"
                                                                    Text="{x:Bind AllBudgets.CurrentReceipt.Type.Label, Mode=OneWay}"
                                                                    TextMemberPath="Label"
                                                                    VerticalContentAlignment="Center"
                                                                    TextChanged="AutoSuggestBox_TextChanged"
                                                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Label}" Foreground="White" FontSize="12"
                                                                           Margin="4,4,4,4" Padding="0" VerticalAlignment="Bottom" Width="110"
                                                                           TextAlignment="Left" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Margin="0,0,0,10"
                                            Width="32" Height="32"
                                            Background="{x:Bind AllBudgets.CurrentReceipt.Type.ColorHexString, Mode=OneWay, Converter={StaticResource HexStringToColorConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,33,0,0">
                            <TextBlock Text="Notes:" Foreground="White" FontFamily="Assets/Roboto-Bold.ttf#Roboto"
                                               Margin="30,0,44,9" Padding="0" VerticalAlignment="Bottom" TextAlignment="Left"
                                               FontSize="20" Height="69"/>
                            <Border BorderBrush="White" BorderThickness="1" Margin="0,0,20,0    ">
                                <TextBox x:Name="ReceiptEditorNotes" Style="{StaticResource TransparentTextBox}" 
                                            Text="{x:Bind AllBudgets.CurrentReceipt.Notes, Mode=TwoWay}" IsReadOnly="False" Foreground="White" TextAlignment="Left" VerticalAlignment="Bottom"
                                            FontFamily="Assets/Roboto-Thin.ttf#Roboto" FontSize="17"
                                             Height="120" Width="280" MinWidth="280" MinHeight="120" MaxLength="136"
                                             IsSpellCheckEnabled="False" TextWrapping="Wrap" Margin="0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </ContentDialog>

        <!-- ITEM DELETE CONFIRMATION -->

        <ContentDialog Grid.Row="1" x:Name="ItemDeleteConfirmation" Height="300" Width="400" 
                               MaxWidth="400" MinWidth="400" MaxHeight="300" MinHeight="300"
                               PrimaryButtonText="Yes" SecondaryButtonText="No"
                                IsPrimaryButtonEnabled="true" IsSecondaryButtonEnabled="True"
                               Style="{StaticResource ConfirmationDialog}"
                               PrimaryButtonStyle="{StaticResource ReceiptEditorButtonStyle}"
                               SecondaryButtonStyle="{StaticResource ReceiptEditorButtonStyle}"
                               Background="DarkBlue">

            <Grid Height="475" Width="775">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0">
                    <toolkit:DropShadowPanel x:Name="DeleteItemHeaderText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock Text="Delete Item"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                    Foreground="#f6ff70"/>
                    </toolkit:DropShadowPanel>
                </RelativePanel>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="100,50,100,0">
                        <toolkit:DropShadowPanel x:Name="DeleteItemConfirmText" BlurRadius="2" ShadowOpacity="0.7" OffsetX="3" OffsetY="3"
                                                         Color="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                            <TextBlock Text="Are You Sure?"  Margin="0" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"
                                                   FontFamily="Assets/Roboto-Bold.ttf#Roboto" 
                                                    Foreground="White"/>
                        </toolkit:DropShadowPanel>
                        
                        <!--<CheckBox x:Name="ShowConfimDialogCheckBox" Margin="-10,30,20,0"
                              Foreground="DarkBlue"
                              FontFamily="Assets/Roboto-Thin.ttf#Roboto"
                              Content="Don't show this again" IsChecked="False"
                              Checked="DisableConfirmDialog_Checked"
                              Unchecked="DisableConfirmDialog_Checked"/>-->
                        
                    </StackPanel>
                </Grid>
            </Grid>

        </ContentDialog>

        <!-- LARGE IMAGE POPUP -->

        <Popup Grid.Row="1" x:Name="ReceiptEditorImageLargePopup" Height="2000" Width="550"
                       IsLightDismissEnabled="True"
                       Closed="ReceiptEditorLargeImagePopup_Closed">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4"
                            Background="DarkBlue" Height="700" Width="550" ManipulationMode="TranslateX, TranslateY">
                <RelativePanel>
                    <Grid Background="Transparent" Margin="10" IsHitTestVisible="True">
                        <ScrollViewer x:Name="LargeImagePopupScrollViewer" ZoomMode="Enabled" HorizontalScrollMode="Auto"
                                          IsHorizontalRailEnabled="False" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                            <toolkit:ImageEx x:Name="ReceiptEditorImageLarge" Margin="0,0,0,0" Height="700" Width="525" Padding="0"
                                             IsCacheEnabled="True"
                                             Source="{x:Bind ReceiptEditorImage.Source, Mode=OneWay}">
                            </toolkit:ImageEx>
                        </ScrollViewer>
                    </Grid>
                    <Button Width="50" Height="50" Background="Transparent" IsEnabled="True"
                                        Content="&#xE711;" FontSize="30" FontFamily="Segoe MDL2 Assets"
                                        Foreground="White"
                                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                        Click="ReceiptImageCloseButton_Click">
                    </Button>
                </RelativePanel>

            </Border>
        </Popup>

    </Grid>
</Page>
